<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/favicon.17e50649.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brian's Website</title>
<script type="module" crossorigin src="./assets/index.4db2ef42.js"></script>
  <link rel="modulepreload" href="./assets/vendor.3668e584.js">
  <link rel="stylesheet" href="./assets/index.3fa3dbae.css">
</head>

<body>

  <canvas id="bg"></canvas>

  <main>

    <header>
      <h1>Brian Ebel</h1>
      <h4>Full Stack Human</h4>
 

    </header>


    <blockquote>
      <p>Hello World!</p>
    </blockquote>

    <section>
      <h2>📜 Contact Info:</h2>
          <p>Austin TX</p>
          <p>405-650-0063</p>
          <p>bcebel@gmail.com</p>
          <p><a href="https://www.linkedin.com/in/brian-ebel" target="blank">LinkedIn</a></p>
          <p><a href="https://www.github.com/bcebel" target="blank">Github</a></p>
    </section>
    <section>
   <h2>About Me</h2>
      <p>
        Hello I'm Brian Ebel. I am a graduate of the 24 Week Full Stack Web Development program at the University of New
        Hampshire. I am a highly
        motivated and
        detail-oriented professional with a background in environmental science and a passion for technology. I am
        seeking a full-time position in web development to leverage my skills in HTML, CSS, JavaScript, and React to
        create engaging and user-friendly web applications. I am excited to bring my strong problem-solving skills and
        collaborative mindset to a dynamic team.
      </p>

      <p>
        Since bootcamp I have been busy learning C#, Expo, Next.js, Python, Remix, and now Three.js. I am a Microsoft
        certified Azure
        AI Associate Engineer and I am currently studying for the Google Cloud Professional Data Engineer certification
        (Databases, Kubernetes and Migrations).
      </p>
      <p>
        I have a passion for environmental science and technology. I have worked in the environmental field for over 10
        years. I am a LEED-AP and have a passion for renewable energy. I started out in the environmental field as a
        technician and had to read and draw maps, reports and figures and take field measurements and samples. I taught
        myself to use AutoCAD and ArcGIS. I then
        moved into the laboratory and learned to use Atomic Absorption Spectrometry to test for lead in environmental
        samples. I then moved into the contact center and learned to manage a team of customer service representatives.
        I then moved into management and learned to manage a team of sales consultants, tailoring specialists, and
        rental professionals. I then moved into the coding bootcamp and learned to code. I then moved into the field and
        learned to install and maintain solar panels. I am now a full stack human.
      </p>

    </section>



    <section class="light">
      <h2>👩🏽‍🚀 Projects</h2>

      <p>
        In Bootcamp we had weekly solo assignments and then 3 group projects. All 3 of the group projects were great
        experiences for me. The collaboration taught me a lot about myself and how to code as a group.
      <ul>
        <li>The <a href="https://bcebel.github.io/Hot10/" target="blank"> first group project </a>was front end and
          APIs, we learned the youtube API and integrated it to use
          music apps to get album covers and lastFM listings.
          <a href="https://github.com/bcebel/Hot10" target="blank">Github:<img src="/assets/github-mark-white.60d03f0f.png"
              alt="github logo" width="20px"></a>
        </li>
        <li>The <a href="https://phudireservations.herokuapp.com/" target="blank">second group project</a> was a
          restaurant reservation app
          and we listed the high end restaurants of Boston using Model View Controllers and a SQL/ Oracle database.
          <a href="https://github.com/ChrisJCota/phudi" target="blank">Github:<img src="/assets/github-mark-white.60d03f0f.png"
              alt="github logo" width="20px"></a>
        </li>
        <li>The <a href="https://brianecommerce-4ffe41bea6fa.herokuapp.com/" target="blank"> third
            project</a> was a full stack MERN application. It is an e-commerce
          platform for artists to sell their work. The app allows artists to upload art, and set prices.
          The app also allows users to create an account, browse art, and purchase art using the Stripe API. The app
          uses
          React, Redux,
          Node.js, Express, and MongoDB. The app is deployed on Heroku and is a progressive web app (PWA).
          <a href="https://github.com/owennolson/Sketchy_business" target="blank">Github:<img
              src="/assets/github-mark-white.60d03f0f.png" alt="github logo" width="20px"></a>
        </li>
      </ul>
      </p>

      <h2>🏆 Education</h2>

      <p>
      <ul>
        <li>Bachelor of Science in Environmental Science from Vermont State University 2001</li>
        <li>
          University of New Hampshire Coding Bootcamp 2023</li>
      </ul>
      </p>

      <h2>🏆 Certifications</h2>
      <p>
      <ul>
        <li>Microsoft Certified: Azure AI Engineer Associate 2024-2025</li>
        <li>
          Google Technical Support Fundamentals 2019 </li>
        <li>
          Legacy LEED-AP 2010</li>
      </ul>
      </p>

    </section>

    <blockquote>
      <p>The only way out is up. <br>-Jonathan Larson</p>
    </blockquote>

    <section class="left">
      <h2>Work History</h2>

      <h3>☀️ Greentech Renewables</h3>
      <p>
        Spearheaded the preparation and delivery of solar equipment, ensuring the timely
        completion of projects and exceeding client expectations.
        Established a new warehouse and managed its operations, demonstrating strong
        project management and organization skills
      </p>
      <h3>👔 The Mens Wearhouse</h3>
      <p>
        Directed a team of sales consultants, tailoring specialists, and rental professionals,
        achieving consistent sales growth through exceptional service and leadership.
        Managed inventory and logistics, optimizing stock levels and efficiency.
      </p>
      <h3>🧪 Quantem Laboratories</h3>
      <p>
        Conducted testing for lead content in environmental samples, maintaining high
        accuracy and reliability.
        Operated and maintained advanced laboratory instruments, including Atomic
        Absorption Spectrometer (AA)
      </p>
      <h3>☎️ Publishing Concepts</h3>
      <p>
        Expanded operations from a single site to four locations, significantly increasing market
        reach and revenue.
        Developed and launched a company-wide intranet, improving internal communication
        and workflow efficiency.
        Led weekly campaign testing and optimization, driving customer engagement and
        revenue.
      </p>

    </section>
    <section>
      <p>for more information click <a href="https://bcebel.github.io" target="blank">here</a></p>
    </section>
    <blockquote>
      <p>Thanks for visiting!</p>
    </blockquote>



  </main>

  

















</body>

</html>